<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="main-contener">
        <p class="head_line">Brahmachaitanya krushi <br> seva</p>
        <a href="chemical.html"><p class="chemicle">Chemical <br>(रासायनिक)</p></a>
        <a href="organic.html"><p class="organic">Organic <br>(सेंद्रिय)</p></a>
        <a href="fertlizer.html"><p class="fertilizer">Fertilizern <br>(खत)</p></a>
    </div>
</body>
</html>